<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraform Test</title>
</head>
<!-- Custom Google Fonts -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&amp;display=swap" rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Jost;
    }

    body {
        background-color: aliceblue;
        border-top: 10px solid royalblue;
    }

    .content {
        padding: 2rem;
        margin: auto;
        width: 60vw;
    }

    h1 {
        font-weight: 800;
        font-size: 3rem;
        font-family: Montserrat;
    }

    .line {
        background-color: black;
        height: 3px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    h2:first-of-type {
        border-left: 4px solid #6dae41;

    }

    h2 {
        margin-bottom: 2rem;
        font-weight: lighter;
        border-left: 4px solid #d0242d;
        padding-left: 1rem;
    }

    ol {
        margin-left: 2.4rem;
    }

    li {
        margin-bottom: 0.5rem;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-color: grey;
        border-spacing: 2px;
        border-top: 4px solid #6e7890;
    }

    tr {
        border-bottom: 2px solid #6e7890;
    }

    td:first-of-type {
        background-color: #e9ecf4;
    }

    td {
        color: #6e7890;
        font-weight: 500;
        padding: 1rem;

        background-color: white;
    }

    a {
        color: royalblue;
        text-decoration: none;
    }

    footer {
        background-color: #e27639;
        padding: 1.5rem 0;
        text-align: center;
        color: white;
        margin-top: 1rem;
        font-family: Montserrat;
    }
</style>

<body>
    <div class="content">
        <h1>Welcome</h1>

        <div class="line">

        </div>
        <h2>Technical Details of this website:</h2>
        <div>
            <ol>
                <li>This website is served using the Apache Web Server</li>
                <li>This website is hosted on an EC2 instance on AWS</li>
                <li>The EC2 instances runs behind an Autoscaling Group</li>
                <li>A public facing Elastic Load Balancer is used to direct the incoming traffic</li>
                <li>Terraform is used to provision all these AWS resources</li>
            </ol>
        </div>
        <div class="line"></div>
        <h2>Details of the author:</h2>
        <table>
            <tr>
                <td>Name</td>
                <td>Akhil Eaga</td>
            </tr>
            <tr>
                <td>GitHub</td>
                <td>https://github.com/Akhil-Eaga (<a href="https://github.com/Akhil-Eaga" target="_blank">open in new
                        tab</a>)
                </td>
            </tr>
            <tr>
                <td>LinkedIn</td>
                <td>https://www.linkedin.com/in/akhileaga
                    (<a href="https://www.linkedin.com/in/akhileaga
                    " target="_blank">open in new
                        tab</a>)
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>akhil.bitsian2013@gmail.com (<a href="mailto:akhil.bitsian2013@gmail.com" target="_blank">send an
                        email</a>)
                </td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>0432 338 477</td>
            </tr>
        </table>
    </div>

    <footer>
        Regards,&nbsp; Akhil Eaga
    </footer>



</body>

</html>